# Credenciales de Supabase
VITE_SUPABASE_URL=https://ouqhsvsgkhybjuhuanuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cWhzdnNna2h5Ymp1aHVhbnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTc0NTksImV4cCI6MjA1MzU5MzQ1OX0.LHwg0CRCdD9hDBkL1_uOr7yjmX5Oo7OCDng7HK7W7-Q
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cWhzdnNna2h5Ymp1aHVhbnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTc0NTksImV4cCI6MjA1MzU5MzQ1OX0.LHwg0CRCdD9hDBkL1_uOr7yjmX5Oo7OCDng7HK7W7-Q

# Nota: Estas son las credenciales de Supabase para el proyecto
# La clave de servicio es la misma que la clave anónima por ahora
            